server {
    listen 80;
    listen [::]:80;

    server_name health.dev;

    error_log /dev/stderr debug;
    access_log  /dev/stdout main;

    return 301 https://$host$request_uri; 
}

server {
    listen 443 ssl;
    listen [::]:443;
    # listen 80;
    # listen [::]:80;

    server_name health.localhost;

    error_log /dev/stderr debug;
    access_log  /dev/stdout main;

    root /var/www/html/health;
    index index.html;

    # ssl_certificate /run/secrets/site.crt;
    # ssl_certificate_key /run/secrets/site.key;

    ssl_certificate /etc/nginx/site.crt;
    ssl_certificate_key /etc/nginx/site.key;
    # ssl_dhparam /etc/nginx/dhparam.pem;

    # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains" always;
    # add_header Strict-Transport-Security "max-age=0; includeSubdomains" always;
    # add_header X-Frame-Options DENY;
    # add_header X-Content-Type-Options nosniff;
    # add_header X-XSS-Protection "1; mode=block";

    location / {
        add_header Cache-Control "no-cache, must-revalidate";

        try_files $uri $uri/ /index.html;
    }
}